##mybatis的配置
mybatis.type-aliases-package=com.xxd.entity //对应实体类的包名
spring.datasource.url = jdbc:mysql://localhost:3306/pghouse?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root
##jwt配置
# 加密yan
jwt.secret=A0B1C2D3E4F5G6H7I8J9KALBMCNDOEPFQ0R1S2T3U4V5W6X7Y8Z9
# tocken 过期时间，单位秒
jwt.expire=300
# 需要认证的url，多个URL使用英文逗号,分割
jwt.authorised-urls=/apis/fis/redis/**

