mybatis.type-aliases-package=com.xxd.entity //对应实体类的包名

spring.datasource.url = jdbc:mysql://localhost:3306/pghouse?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root